<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>SECRETS IN THE DARK | Zhang Zhan | Collective Methods</title>
    
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
    
body {
	background: black;
	font-family:'Courier New';
    font-size:11px;
    font-weight: 100;
    letter-spacing: 0px;
    color: white;
}

h1 {
	font-family: 'Gilmond';
    color: white;
	font-size: 12px;
	font-weight: 900;
	letter-spacing: 12px;
	margin: 0 0 20px;
	text-align: center;
}

h3 {
    font-family:'Antiqua';
    font-size:10px;
    letter-spacing: 2px;
    font-weight:100;
}
    
hr {
	border-top: 0px solid #ccc;
	border-bottom: .1em solid #fff;
	margin: 50px 0;
	clear: both;
}
    
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
    
.smallcontainer {
    width: 60%;
    margin: 0 auto;
}

#img_box{
 width:80%;
 height:80%;
 margin: 40px auto 40px auto;
}
.resize_horizontal{
 width:100%;
}
.resize_vertical{
 height:100%;
}
    
.frame{
    padding: 4em;
    position: relative;
    margin: 40px 0 0 0;
}
    
.frame:after,
.frame:before {
    border: .1em solid white; 
    bottom: 0;    
    content: '';
    position: absolute;
    top: 0;
    width: 20px;
}
.frame:after {
    border-left: none;
    right: 0;
}
.frame:before {
    border-right: none;
    left: 0;
}


    
    
@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 767px) {

	.zoom-container {
		width: 50%;
	}

}

@media (max-width: 480px) {
	
	.zoom-container {
		width: 100%;
	}
	
}

a:link {text-decoration:none;color:white;}
a:visited {text-decoration:none;color:white;}
a:active {text-decoration:none;color:white;}
a:hover {text-decoration:none;color:bisque;border-bottom:1px dashed bisque;}    
    
    
</style>
</head>

<body>

<div class="wrapper">
	<div class="container">
        <h1>about /SECRETS IN THE DARK/</h1>
		
		<div class="smallcontainer">
            <div class=frame>
                
                This project is for Collective Methods class in NYU Shanghai. I invite my classmates here in NYU Prague where I am spending my spring 2016 Semester into the dark room following by turning off the light. 
                <br><br>
                Then, I introduce this project to them like what I am doing now. I ask them to share a secret with me and in return, I will share a secret of mine with them. 
                <div id="img_box" align="middle">
                    <img class="resize_horizontal" src="images/making-1.JPG" />
                </div>
                At the same time, I ask them to come up with an adjective that they think best describes this secret or how they personally feel about this project. I will turn the red light (printing photo purpose) back on once we have shared our secrets and they have an adjective in mind.
                <br><br>
                Under the dim red light, I ask them to write down their adjectives on a sheet of glass within a pre-measured and pre-marked area. I make sure they are aware that they can do anything with this area (draw, write, etc) as long as the adjective is visible. Once the word is written, I will place a piece of light-sensative matt photo paper under that area.
                <div id="img_box" align="middle">
                    <img class="resize_horizontal" src="images/making-5.JPG" />
                </div>
                Once the paper is placed correctly, I ask participants to turn on the enlarger to project whatever they have just written on the glass onto the light-sensaive paper. (The exposure time, 5 seconds, and contrast, level of 4, of the englarger has been adjsuted by me according to those test strips I have mede before the participants come into the darkroom.) Then, I immerse the photo paper into photo paper developer for 60 to 90 seconds, followed by fix for 20 to 30 seconds, then stop for 5 to 10 minutes. Once the photo paper is in the tray of fix, the normal light can be turned on, and the participant may leave.
                <br><br>
                Then I put the photo paper into running water for 1 minute and then use a squeegee to drain the photo paper. The paper then needs to be hung up and wait till it dries up completely. 
                <div id="img_box" align="middle">
                    <img class="resize_horizontal" src="images/making-2.JPG" />
                </div>
                I, then, scan those dry photo paper and post them here with those secrets I collected in the dark.
                <br><br><br><br>
                Special thanks to Professor Bara Brazkova and the sweet lady managing the keys in Male namesti 2 Blue Building whom I bothered innumerable times.
            </div>
            
        </div>
        <br>
		<hr />
		<div class="centered">
            <h3>
                <a href=index.html>BACK TO SECRETS</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a href="https://www.behance.net/zhangzhan">ZHANG ZHAN</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a href="http://ima.nyu.sh/collective-methods">COLLECTIVE METHODS</a>
            </h3>
        </div>
               
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>