<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>SECRETS IN THE DARK | Zhang Zhan | Collective Methods</title>
    
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: black;
	font-family:'Book Antiqua';
    font-size: 12px;
    color: white;
}

h1 {
	font-family: 'Gilmond';
    color: white;
	font-size: 12px;
	font-weight: 900;
	letter-spacing: 12px;
	margin: 0 0 20px;
	text-align: center;
}

h3 {
    font-family:'Antiqua';
    font-size:10px;
    letter-spacing: 2px;
    font-weight:100;
}
    
hr {
	border-top: 0px solid #ccc;
	border-bottom: .1em solid #fff;
	margin: 50px 0;
	clear: both;
}
    
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}

/* ---------- Zoom container ---------- */
.image-zoom-container {
	list-style: none;
	font-size: 0px;
}
.zoom-container {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 33.33%; /* this value + 2 should = 33% */
	font-size: 16px;
	font-size: 1rem;
	border: 0px solid #fff;
	vertical-align: top;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.zoom-container img {
	display: block;
    width:100%;
	height: auto;
	-webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    -o-transition: all .5s ease; /* Opera */
    transition: all .5s ease;
}
.zoom-container .zoom-caption {
    display:none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	-webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    -o-transition: all .5s ease; /* Opera */
    transition: all .5s ease;
}
.zoom-container:hover .zoom-caption h2 {
	text-align: center;
	font-family: 'Book Antiqua';
	font-size: 12px;
	letter-spacing: 0.3px;
	
	color: white;
	margin:  45% 10% 0 10%;
	padding: 30px 0;

}
.zoom-container:hover img {
	-webkit-transform:scale(1.15); /* Safari and Chrome */
    -moz-transform:scale(1.15); /* Firefox */
    -ms-transform:scale(1.15); /* IE 9 */
    -o-transform:scale(1.15); /* Opera */
     transform:scale(1.15);
}
.zoom-container:hover .zoom-caption {
	background: rgba(0, 0, 0, 0.5);
    display: block;
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 767px) {

	.zoom-container {
		width: 50%;
	}

}

@media (max-width: 480px) {
	
	.zoom-container {
		width: 100%;
	}
	
}

a:link {text-decoration:none;color:white;}
a:visited {text-decoration:none;color:white;}
a:active {text-decoration:none;color:white;}
a:hover {text-decoration:none;color:bisque;border-bottom:1px dashed bisque;}    
    
    
</style>
</head>

<body>

<div class="wrapper">
	<div class="container">
		<h1>SECRETS IN THE DARK</h1>
		
		<div class="image-zoom-container">
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I'm afraid of opening up...except my legs."</h2>
					</span>
					<img src="images/secrets-1.jpg" />
				
			</div>
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"When I was younger, I would beat on and make fun of my cousin despite him looking up to me because I took pleasure in it."</h2>
					</span>
					<img src="images/secrets-2.jpg" />
				
			</div>
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"My poops used to be one foot long."</h2>
					</span>
					<img src="images/secrets-3.jpg" />
				
			</div>
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I'm afraid that I've been faking skills for too long and that one day someone will realize and I'll lose everything."</h2>
					</span>
					<img src="images/secrets-4.jpg" />
				
			</div>
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"When I was a kid, my dad always beat me up when he was drunk."</h2>
					</span>
					<img src="images/secrets-5.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I have never been kissed."</h2>
					</span>
					<img src="images/secrets-6.jpg" />
				
			</div>
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I tell people I'm allergic to nuts. I basically lie to everyone because I just don't like nuts."</h2>
					</span>
					<img src="images/secrets-7.jpg" />
				
			</div>
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I am a straight man but I kissed a guy in middle school."</h2>
					</span>
					<img src="images/secrets-8.jpg" />
				
			</div>
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"When I was little I stole a Lego from my babysitter's house just because I really liked it. I didn't tell anyone but I kept it in my drawer and couldn't even look at it because I had such a heavy conscience."</h2>
					</span>
					<img src="images/secrets-9.jpg" />
				
			</div>
			<div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I feel sort of responsible for my friend's suicide as I could have done much more to avoid it from happening."</h2>
					</span>
					<img src="images/secrets-10.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I was intentionally aiming at my cousin's head when we were playing darts at the age of 7. I almost blinded her."</h2>
					</span>
					<img src="images/secrets-11.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I like to play with my boobs in the shower."</h2>
					</span>
					<img src="images/secrets-12.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I have a sister whom is 5 years older than I am and we haven't had a cover station beyond 'hi, hello, how are you' since I was about 11."</h2>
					</span>
					<img src="images/secrets-13.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I had a crush on one of my teachers back in middle school."</h2>
					</span>
					<img src="images/secrets-14.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I had autism."</h2>
					</span>
					<img src="images/secrets-15.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I regret my college choice."</h2>
					</span>
					<img src="images/secrets-16.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I had sex with my boyfriend here yesterday."</h2>
					</span>
					<img src="images/secrets-17.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I only feel comfortable pooping in familiar environments (home, school etc)."</h2>
					</span>
					<img src="images/secrets-18.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I dropped my brother's computer, breaking the screen and never told him."</h2>
					</span>
					<img src="images/secrets-19.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I think of someone else other than my significant other when I masturbate."</h2>
					</span>
					<img src="images/secrets-20.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I wish I had a bigger penis"</h2>
					</span>
					<img src="images/secrets-21.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I get mad at a lot of people but I don't show it except when it really matters."</h2>
					</span>
					<img src="images/secrets-22.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I have anxiety. I see it as my weakness and I try to hide it from people."</h2>
					</span>
					<img src="images/secrets-23.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I had a thing with my sports team captain in high school when he was dating a girl."</h2>
					</span>
					<img src="images/secrets-24.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I changed my name once because the previous one sounded similar to the name of a famous home appliance chain."</h2>
					</span>
					<img src="images/secrets-25.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"Instead of tampons or pads, I wear diapers when I'm on my period."</h2>
					</span>
					<img src="images/secrets-26.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I try not to give a shit but I always end up giving too much shit."</h2>
					</span>
					<img src="images/secrets-27.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"I didn't help someone who fell down the steps because I didn't like him."</h2>
					</span>
					<img src="images/secrets-28.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"There's one time I didn't shower for a month."</h2>
					</span>
					<img src="images/secrets-29.jpg" />
				
			</div>
            <div class="zoom-container">
				
					<span class="zoom-caption">
						<h2>"My dad was kinda alcoholic. He was sort of absent from my childhood."</h2>
					</span>
					<img src="images/secrets-30.jpg" />
				
			</div>            
		</div>
		<!--/.image-zoom-container-->
		<br>
		<hr/>
		<div class="centered">
            <h3>
                <a href=about.html>ABOUT THIS PROJECT</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a href="https://www.behance.net/zhangzhan">ZHANG ZHAN</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a href="http://ima.nyu.sh/collective-methods">COLLECTIVE METHODS</a>
            </h3>
        </div>
               
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>